<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApostillesPackage.DateOutViewController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="175.0" prefWidth="269.0" style="-fx-border-color: red; -fx-border-width: 2; -fx-border-radius: 4;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <children>
            <Button defaultButton="true" layoutX="205.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleConfimer" text="Confirmer" />
            <DatePicker fx:id="dateOutField" layoutX="56.0" layoutY="64.0" />
            <Label layoutX="125.0" layoutY="108.0" text="Ou" />
            <CheckBox fx:id="nowField" layoutX="56.0" layoutY="134.0" mnemonicParsing="false" text="Date d'aujourd'hui" />
            <Label layoutX="22.0" layoutY="30.0" text="Veuillez inscrire la date de sortie de l'apostille" />
         </children>
      </Pane>
   </children>
</AnchorPane>
