<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainView" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: SlateGray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionenquetelocale.MainViewController">
   <children>
      <MenuBar layoutX="398.0" layoutY="68.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
               <items>
                  <MenuItem mnemonicParsing="false" text="Fermer l'application" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Gestion des dossiers">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleVoirDossiers" text="Voir les dossiers" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCreationDossier" text="Créer un dossier" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Recherche">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="labelDossier" layoutX="820.0" layoutY="40.0" text="Dossier en cours: " AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="Cambria" size="25.0" />
         </font>
      </Label>
      <TitledPane layoutY="640.0" prefHeight="180.0" prefWidth="1024.0" style="-fx-background-color: LightSteelBlue;" text="Evenements" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;">
               <children>
                  <TableView fx:id="tableEvenements" layoutX="19.6" layoutY="19.6" prefHeight="46.0" prefWidth="640.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="columnInformation" prefWidth="442.9999634027481" text="Information" />
                        <TableColumn fx:id="columnNameDossier" prefWidth="196.00003051757812" text="Dossier" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
