<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainView" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: SlateGray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionenquetelocale.MainViewController">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleFermerApplication" text="Fermer l'application" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Gestion des dossiers">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleVoirDossiers" text="Voir les dossiers" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCreationDossier" text="Créer un dossier" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Analyse">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleRecherche" text="Recherche de contenu" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleHelp" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="labelDossier" layoutX="820.0" layoutY="40.0" text="Dossier en cours: " AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="Cambria" size="25.0" />
         </font>
      </Label>
      <TitledPane layoutY="640.0" prefHeight="180.0" prefWidth="1024.0" style="-fx-background-color: LightSteelBlue;" text="Evenements" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;">
               <children>
                  <TableView fx:id="tableEvenements" layoutX="19.6" layoutY="19.6" prefHeight="46.0" prefWidth="640.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="columnInformation" prefWidth="442.9999634027481" text="Information" />
                        <TableColumn fx:id="columnNameDossier" prefWidth="196.00003051757812" text="Dossier" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Label layoutX="677.0" layoutY="528.0" prefHeight="40.0" prefWidth="331.0" text="Gestion d'enquête Locale" textFill="#263965" AnchorPane.bottomAnchor="200.0" AnchorPane.rightAnchor="16.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="915.0" layoutY="568.0" text="Version 0.2 Alpha" AnchorPane.bottomAnchor="183.0" AnchorPane.rightAnchor="16.0" />
      <ImageView fx:id="logoPolice" fitHeight="128.0" fitWidth="128.0" layoutX="779.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="256.0" AnchorPane.rightAnchor="117.0">
         <viewport>
            <Rectangle2D height="400.0" width="400.0" />
         </viewport>
      </ImageView>
   </children>
</AnchorPane>
