<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EntityPackage.NumeroViewController">
   <top>
      <TableView fx:id="tableNumeros" onMouseClicked="#handleSelect" prefHeight="320.0" prefWidth="483.0" style="-fx-border-color: lightblue;" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="columnType" prefWidth="165.0" text="Type" />
          <TableColumn fx:id="columnNumero" prefWidth="249.0" text="Numero" />
            <TableColumn fx:id="columnNationalite" prefWidth="180.0" text="Nationalite" />
            <TableColumn fx:id="columnOwner" prefWidth="204.0" text="Propriétaire" />
        </columns>
      </TableView>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" layoutX="300.0" layoutY="55.0" onMousePressed="#handleNew" style="-fx-border-color: lightblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="137.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="695.0" minWidth="10.0" prefWidth="663.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Numero" GridPane.rowIndex="1" />
                  <Label text="Nationalite" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" text="Type" />
                  <TextField fx:id="numeroField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="nationaliteField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ComboBox fx:id="comboType" disable="true" prefHeight="25.0" prefWidth="187.0" GridPane.columnIndex="1" />
                  <Label text="Propriétaire" GridPane.rowIndex="3" />
                  <TextField fx:id="ownerField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleNew" style="-fx-background-radius: 64; -fx-background-color: lightblue; -fx-border-width: 2; -fx-border-color: gray; -fx-border-radius: 64;" text="New">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonAdd" disable="true" mnemonicParsing="false" onAction="#handleAdd" style="-fx-background-radius: 64; -fx-background-color: lightblue; -fx-border-width: 2; -fx-border-color: gray; -fx-border-radius: 64;" text="Add">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="buttonDel" disable="true" mnemonicParsing="false" onAction="#handleDelete" style="-fx-background-radius: 64; -fx-background-color: lightblue; -fx-border-width: 2; -fx-border-color: gray; -fx-border-radius: 64;" text="Del">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Button>
            <Button fx:id="buttonModif" disable="true" mnemonicParsing="false" onAction="#handleModif" style="-fx-background-radius: 64; -fx-background-color: lightblue; -fx-border-width: 2; -fx-border-color: gray; -fx-border-radius: 64;" text="Modifier">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
